.hero
    background: #f1f1f1 url('../img/hero-bg1.jpg') no-repeat center top 80px
    background-size: contain
    padding-top: 200px
    padding-bottom: 50px
    &__title
        font-size: 30px
        margin-bottom: 40px
        margin-left: 190px
    &__subtitle
        display: block
        margin-bottom: 67px
        margin-left: 210px
        font-size: 30px
        +bold
     
           
        